
──────────────────────────────────────────────────────────────────────────────────────
─${AnsiColor.GREEN}██████─────────██████████████─██████████████────${AnsiColor.RED}██████████████────────██████████████─
─${AnsiColor.GREEN}██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██────${AnsiColor.RED}██░░░░░░░░░░██────────██░░░░░░░░░░██─
─${AnsiColor.GREEN}██░░██─────────██░░██████░░██─██░░██████████────${AnsiColor.RED}██████████░░██────────██░░██████░░██─
─${AnsiColor.GREEN}██░░██─────────██░░██──██░░██─██░░██────────────────────${AnsiColor.RED}██░░██────────██░░██──██░░██─
─${AnsiColor.GREEN}██░░██─────────██░░██████░░██─██░░██────────────${AnsiColor.RED}██████████░░██────────██░░██──██░░██─
─${AnsiColor.GREEN}██░░██─────────██░░░░░░░░░░██─██░░██────────────${AnsiColor.RED}██░░░░░░░░░░██────────██░░██──██░░██─
─${AnsiColor.GREEN}██░░██─────────██░░██████████─██░░██────────────${AnsiColor.RED}██░░██████████────────██░░██──██░░██─
─${AnsiColor.GREEN}██░░██─────────██░░██─────────██░░██────────────${AnsiColor.RED}██░░██────────────────██░░██──██░░██─
─${AnsiColor.GREEN}██░░██████████─██░░██─────────██░░██████████────${AnsiColor.RED}██░░██████████─██████─██░░██████░░██─
─${AnsiColor.GREEN}██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██────${AnsiColor.RED}██░░░░░░░░░░██─██░░██─██░░░░░░░░░░██─
─${AnsiColor.GREEN}██████████████─██████─────────██████████████────${AnsiColor.RED}██████████████─██████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
